<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathe_000.lp3projetolive.Menu">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clientes"
                android:textSize="25dp"
                android:id="@+id/ButtonCli"
                android:onClick="menuBtn"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/produtos"
                android:textSize="25dp"
                android:id="@+id/ButtonPro"
                android:onClick="menuBtn"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pagamentos"
                android:textSize="25dp"
                android:id="@+id/ButtonPag"
                android:onClick="menuBtn"/>

        </TableRow>




    </TableLayout>

</android.support.constraint.ConstraintLayout>
