<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="produtoViewModel"
            type="com.example.mathe_000.lp3projetolive.ProdutoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/produto_item"
            app:produto="@{produtoViewModel.produto}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


    </LinearLayout>

</layout>