<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="pagamento"
            type="com.example.mathe_000.lp3projetolive.db.Entidades.Pagamentos"/>
        <variable name="callback"
            type="com.example.mathe_000.lp3projetolive.PagamentoClickCallback"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/product_item_min_height"
        android:onClick="@{() ->  callback.onClick(pagamento)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPag1">
            <TextView
                android:id="@+id/namePag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="25sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/namePag"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@{pagamento.Cliente}"
                android:textSize="25sp"
                />

        </RelativeLayout>

        <RelativeLayout
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:id="@+id/prodPag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto:"
            android:textSize="25sp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prodPag"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@{pagamento.produto}"
            android:textSize="25sp"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"
            >


            <TextView
                android:id="@+id/localPag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local:"
                android:textSize="25sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/localPag"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@{pagamento.local}"
                android:textSize="25sp"
                />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</layout>